# Fax-PRIII---vjezbanje

./: PRIII.sln
FITData/: BazniTip.cs  DLWMSDbContext.cs  Ekstenzije.cs  FITData.csproj  Generator.cs  Grad.cs  InMemoryDb.cs  Kljucevi.cs  Korisnik.cs  PolozeniPredmet.cs  Predmet.cs  Resource1.Designer.cs  Resource1.resx  Resursi.cs  Semestar.cs  Student.cs
FITFormsNew/: App.config  Ekstenzije.cs  FITFormsNew.csproj  Program.cs  Resource1.Designer.cs  Resource1.resx  Validator.cs  frmCalculator.Designer.cs  frmCalculator.cs  frmPolozeniPredmeti.Designer.cs  frmPolozeniPredmeti.cs  frmPolozeniPredmeti.resx  frmPredmetiIzBaze.Designer.cs  frmPredmetiIzBaze.cs  frmPredmetiIzBaze.resx
FITFormsNew/Asinhrono/: frmPing.Designer.cs  frmPing.cs
FITFormsNew/Izvjestaji/: dsDLWMS.Designer.cs  dsDLWMS.cs  dsDLWMS.xsd  dsDLWMS.xss  frmIzvjestaj.Designer.cs  frmIzvjestaj.cs  rptUvjerenje.rdlc
FITFormsNew/Predavanje 5/: frmPrijavaaa.Designer.cs  frmPrijavaaa.cs
FITFormsNew/Predavanje 7/: Pretraga Studenata.Designer.cs  Pretraga Studenata.cs  Pretraga Studenata.resx  frmNoviStudent.Designer.cs  frmNoviStudent.cs  frmNoviStudent.resx
FITFormsNew/Properties/: Resources.Designer.cs  Resources.resx
FITFormsNew/XO/: frmPrijava.Designer.cs  frmPrijava.cs  frmXO.Designer.cs  frmXO.cs  frmXO.resx
FitForms/: FitForms.csproj  Form1.Designer.cs  Form1.cs  Program.cs
PRIII/: PRIII.csproj  Predavanje 3.cs  Program.cs
PRIII Data (klase)/: AutoINdekser.cs  Osoba.cs  PRIII Data (klase).csproj  Proba.cs  Student.cs
XO/: Form1.Designer.cs  XO.csproj  frmXO
